<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhapur Address</title>
    <style>
        address {
  font-style: normal;
  margin-bottom: 10px;
}
    </style>
</head>
<body>
    <h1>MADHAPUR</h1>
    <address>
        #198<br>
        3rd floar<br>
         Adithya Block,<br>
        Near Metro Station,<br>
         Madhapur, Hyderabad,<br>
         Telangana 500072,<br>
        Contact :  +91 9876512340
      </address>
</body>
</html>